{
	"type": "module",
	"scripts": {
		"start": "swes dev",
		"build": "swes build"
	},
	"devDependencies": {
		"swes": "benjamingwynn/swes",
		"musiq": "file:../musiq",
		"@primer/octicons": "19",
		"svelte": "4",
		"typescript": "5.8"
	}
}
