{
	"compilerOptions": {
		"composite": true,
		"target": "ESNext",
		"module": "NodeNext",
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"paths": {
			"api": ["./src/audio/api.ts"]
		},
		"types": ["swes/types.d.ts", "@webgpu/types", "wicg-file-system-access"]
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
